// support for CSS as well as SCSS, Sass (indented syntax) and Less
.syntax--source.syntax--css,
.syntax--source.syntax--scss,
.syntax--source.syntax--sass,
.syntax--source.syntax--less {

  .syntax--punctuation {
    color: @base02;
  }

  .syntax--meta {
    &.syntax--brace {
      color: @base02;
    }
  }

  .syntax--entity {
    &.syntax--name,
    &.syntax--tag {
      color: @base0D;
    }

    &.syntax--reference {
      color: @base0F;
    }

    &.syntax--pseudo-class,
    &.syntax--pseudo-element {
      color: @base0C;
    }

    &.syntax--placeholder {

      .syntax--punctuation {
        color: @base01;
      }
    }
  }

  .syntax--variable {
    &.syntax--other {
      color: @base09;
    }

    &.syntax--other.syntax--less {
      color: @base08; // syntax handled differently between less and scss
    }
  }

  .syntax--keyword {

    .syntax--punctuation {
      color: @base01;
    }

    &.syntax--at-rule {
      color: @base0D;
    }

    &.syntax--each,
    &.syntax--extend,
    &.syntax--for,
    &.syntax--function,
    &.syntax--include,
    &.syntax--import,
    &.syntax--if,
    &.syntax--mixin,
    &.syntax--return,
    &.syntax--while {
      color: @base0E;
    }

    &.syntax--important {
      color: @base0F;
    }
  }

  .syntax--comment {
    color: @base03;
  }
}
