.syntax--source.syntax--gfm {
  .syntax--heading-2 {
    color: mix(@base0D, @base07, 92%)
  }

  .syntax--heading-3 {
    color: mix(@base0D, @base07, 84%)
  }

  .syntax--heading-4 {
    color: mix(@base0D, @base07, 76%)
  }

  .syntax--heading-5 {
    color: mix(@base0D, @base07, 68%)
  }

  .syntax--heading-6 {
    color: mix(@base0D, @base07, 60%)
  }

  .syntax--marker {
    color: inherit;
  }

  .syntax--link {
    color: @base0F;

    .syntax--punctuation.syntax--definition {
      color: @base04;
    }

    .syntax--entity {
      color: @base00;
    }

    .syntax--link {
      color: @base02;
    }

    &.syntax--hyperlink {
      color: @base02;
    }
  }

  .syntax--bold,
  .syntax--italic {
    .syntax--link {
      color: @base02;
    }
  }

  .syntax--list {
    color: @base0E;
  }

  .syntax--quote {
    color: @base09;
  }

  .syntax--hr {
    color: @base0A;
  }
}
