.syntax--source.syntax--js {
  .syntax--punctuation {
    color: @base02;
  }

  .syntax--keyword.syntax--operator {
    color: @base01;

    &.syntax--delete,
    &.syntax--in,
    &.syntax--of,
    &.syntax--instanceof,
    &.syntax--new,
    &.syntax--typeof,
    &.syntax--void {
      color: @base0B;
    }

    &.syntax--comparison {
      color: @base0E;
    }
  }

  .syntax--entity {
    &.syntax--name.syntax--function {
      color: @base0F;
    }
  }

  .syntax--function {
    &.syntax--parameter {
      color: @base01;
    }
  }

  .syntax--meta {
    &.syntax--brace {
      color: @base02;
    }

    &.syntax--arguments {
      color: @base01;
    }
  }

  .syntax--comment {
    color: @base03;
  }
}
