.source.ruby {
  .constant {
    &.boolean {
      color: @base0A;
    }
  }

  .keyword {
    &.operator {
      color: @base01;

      &.assignment {
        color: @base0D;
      }

      &.comparison {
        color: @base0F;
      }
    }
  }
}
