.syntax--storage {
  &.syntax--changed,
  &.syntax--fixme,
  &.syntax--hack,
  &.syntax--idea,
  &.syntax--note,
  &.syntax--review,
  &.syntax--todo,
  &.syntax--xxx {
    font-weight: bolder;
  }

  &.syntax--changed {
    color: @base09;
  }

  &.syntax--fixme {
    color: @base08;
  }

  &.syntax--hack {
    color: @base0F;
  }

  &.syntax--idea {
    color: @base0C;
  }

  &.syntax--note,
  &.syntax--nb {
    color: @base0D;
  }

  &.syntax--review {
    color: @base0A;
  }

  &.syntax--todo {
    color: @base0B;
  }

  &.syntax--xxx {
    color: @base00;
  }
}
