.syntax--source.syntax--yaml,
.syntax--front-matter.syntax--yaml {
  .syntax--string {
    color: @base0D;
  }

  .syntax--punctuation {
    color: @base02;

    &.syntax--key-value,
    &.syntax--entry {
      color: @base01;
    }
  }

  .syntax--comment {
    color: @base03;
  }

  .syntax--hyperlink {
    color: inherit;
  }
}
