@base00: hsl(58, 10%, 16%); // black
@base01: mix(@base00, @base07, 85%);
@base02: mix(@base00, @base07, 70%);
@base03: mix(@base00, @base07, 55%);
@base04: mix(@base00, @base07, 40%);
@base05: mix(@base00, @base07, 25%);
@base06: mix(@base00, @base07, 10%);
@base07: hsl(58, 10%, 85%); // white
@base08: mix(@base00, hsl(4, 60%, 42%), 12%); // red
@base09: mix(@base00, hsl(22, 50%, 44%), 12%); // orange
@base0A: mix(@base00, hsl(44, 60%, 42%), 24%); // gold
@base0B: mix(@base00, hsl(144, 50%, 35%), 6%); // green
@base0C: mix(@base00, hsl(184, 32%, 38%), 6%); // bluegreen
@base0D: hsl(204, 50%, 42%); // blue
@base0E: hsl(225, 35%, 45%); // violet
@base0F: hsl(285, 25%, 40%); // purple
