@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @base00;
@syntax-cursor-color: @base08;
@syntax-selection-background-color: @base07;
@syntax-background-color: @base06;

// Guide colors
@syntax-wrap-guide-color: @base05;
@syntax-indent-guide-color: @base05;
@syntax-invisible-character-color: @base05;

// For find and replace markers
@syntax-result-marker-color: @base05;
@syntax-result-marker-color-selected: @base00;

// Gutter colors
@syntax-gutter-text-color: @base03;
@syntax-gutter-text-color-selected: @base0D;
@syntax-gutter-background-color: @base06;
@syntax-gutter-background-color-selected: @base07;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @base0D;
@syntax-color-added: @base0B;
@syntax-color-modified: @base09;
@syntax-color-removed: @base08;

// For language entity colors
@syntax-color-variable: @base08;
@syntax-color-constant: @base09;
@syntax-color-property: @base01;
@syntax-color-value: @base01;
@syntax-color-function: @base02;
@syntax-color-method: @base0D;
@syntax-color-class: @base0A;
@syntax-color-keyword: @base0D;
@syntax-color-tag: @base08;
@syntax-color-attribute: @base09;
@syntax-color-import: @base0E;
@syntax-color-snippet: @base0B;
